{
    "sensor_id": "sensor_01",
    "controller_url": "https://controller.local:5000/alert",
    "interface": "eth0",
    "threshold": 0.10,
    "model_path": "model.pkl",
    "batch_size": 10,
    "whitelist": [
        "127.0.0.1",
        "192.168.1.8",
        "10.0.0.50"
    ],
    "cert_path": "rootCA.pem",
    "API_KEY" : "secure-research-demo-key-123"
}
